# Generated by Django 3.0.2 on 2020-01-20 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articls',
            name='banner',
            field=models.ImageField(upload_to='img', verbose_name='Баннер'),
        ),
        migrations.AlterField(
            model_name='articls',
            name='image',
            field=models.ImageField(upload_to='img', verbose_name='Картинка'),
        ),
    ]
