# Generated by Django 3.0.2 on 2020-01-20 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0002_auto_20200120_0516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articls',
            name='banner',
            field=models.ImageField(blank=True, upload_to='img', verbose_name='Баннер'),
        ),
        migrations.AlterField(
            model_name='articls',
            name='image',
            field=models.ImageField(blank=True, upload_to='img', verbose_name='Картинка'),
        ),
    ]
