# Generated by Django 3.0.2 on 2020-01-20 04:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0003_auto_20200120_0723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articls',
            name='project',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Articls.Projects', verbose_name='Проект'),
        ),
    ]
