# Generated by Django 3.0.2 on 2020-01-20 05:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0004_auto_20200120_0756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articls',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Articls.Projects', verbose_name='Проект'),
        ),
    ]
