# Generated by Django 3.0.2 on 2020-01-21 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0006_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Img',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, upload_to='img', verbose_name='Картинка')),
                ('articls', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Articls.Articls', verbose_name='Проект')),
            ],
        ),
        migrations.DeleteModel(
            name='Image',
        ),
    ]
