# Generated by Django 3.0.2 on 2020-01-21 02:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0007_auto_20200121_0502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='img',
            name='articls',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Articls.Articls', verbose_name='Статья'),
        ),
    ]
