# Generated by Django 3.0.2 on 2020-01-31 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0008_auto_20200121_0546'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articls',
            name='banner',
        ),
    ]
