# Generated by Django 3.0.2 on 2020-02-01 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0009_remove_articls_banner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articls',
            name='image',
        ),
    ]
