# Generated by Django 3.0.2 on 2020-02-02 01:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0010_remove_articls_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='articls',
            old_name='name',
            new_name='title',
        ),
        migrations.AlterField(
            model_name='img',
            name='articls',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='img', to='Articls.Articls', verbose_name='Статья'),
        ),
    ]
