# Generated by Django 3.0.2 on 2020-02-02 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0011_auto_20200202_0435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articls',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Заголовок'),
        ),
    ]
