# Generated by Django 3.0.2 on 2020-02-02 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0012_auto_20200202_0438'),
    ]

    operations = [
        migrations.AddField(
            model_name='articls',
            name='subtitle',
            field=models.CharField(default='', max_length=200, verbose_name='Подзаголовок'),
        ),
    ]
