# Generated by Django 3.0.2 on 2020-02-02 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0013_articls_subtitle'),
    ]

    operations = [
        migrations.AddField(
            model_name='articls',
            name='banner',
            field=models.ImageField(blank=True, upload_to='img', verbose_name='Баннер'),
        ),
    ]
