# Generated by Django 3.0.2 on 2020-02-14 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Articls', '0014_articls_banner'),
    ]

    operations = [
        migrations.AddField(
            model_name='articls',
            name='uid',
            field=models.CharField(default=0, max_length=100, verbose_name='UID'),
        ),
    ]
